/* спросить у клиента если имя начинается на букву а то пропускаете если нет то нет */

let name = prompt("Введите ваше имя:");

if (name.charAt(0).toLowerCase() === "a") {
    alert("Заходи");
} else {
    alert("пашол вон");
}


/* клиент вводить любую цифру в промпт ваша задача сказать четная или не четная */

let number = parseInt(prompt("Введите любую цифру:"));

if (number % 2 === 0) {
    alert("Четная");
} else {
    alert("Нечетная");
}


/* спрашивается имя если кол-во букв в имени четное то пропускаете если нет то нет */

let name2 = prompt("Введите имя:");

if (name2.length % 2 === 0) {
    alert("Пропускаем");
} else (
    alert("иди гуляй")
)